# VITE_BASE_URL='https://bsmrstu-8100-server.vercel.app/api/v1'
VITE_BASE_URL=http://localhost:8000/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dw7t3knez
VITE_CLOUDINARY_API_KEY=354988245318918
VITE_CLOUDINARY_API_SECRET=D8qdzevWEO3k-rcz2L5oNAsd36A
VITE_CLOUDINARY_UPLOAD_PRESET=eg2qmklo